<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todo.AddItemFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Add your Task"
            android:textAlignment="center"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/add_task_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/stroke_button"
            android:ems="10"
            android:hint=" Task...ie Read a novel"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/add_description_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/stroke_button"
            android:ems="10"
            android:hint=" Decrition pf the task"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/add_date_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/stroke_button"
            android:ems="10"
            android:hint=" Due Date"
            android:inputType="date" />

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:calendarTextColor="#4E3F3F"
            android:datePickerMode="calendar"
            android:headerBackground="@color/Peach">

        </DatePicker>

        <Button
            android:id="@+id/add_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#FFB3B3"
            android:text="add"
            android:textColor="#1E1E1E" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>